{
    "tabWidth": 4,
    "indentStyle": "space",
    "overrides": [
        {
            "files": ["*.yml", "*.md"],
            "options": {
                "tabWidth": 2,
                "indentStyle": "space",
                "singleQuote": false
            }
        }
    ]
}
